[agent]
  interval = "5s"
  round_interval = true
  debug = true
  quiet = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "5s"
  precision = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "sovereign"
  bucket = "sov-rollup"
  token = "sovereign"
  insecure_skip_verify = true

[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "influx"
